[13-Sep-2018 13:01:37 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 10
[13-Sep-2018 13:01:37 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:01:37 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:01:37 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:01:37 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
[13-Sep-2018 13:04:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 10
[13-Sep-2018 13:04:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:04:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:04:16 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:04:16 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
[13-Sep-2018 13:04:18 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 10
[13-Sep-2018 13:04:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:04:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:04:18 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:04:18 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
[13-Sep-2018 13:17:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'osimba'@'localhost' (using password: YES) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 10
[13-Sep-2018 13:17:01 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:17:01 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:17:01 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:17:01 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
[13-Sep-2018 13:17:19 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'osimba'@'localhost' (using password: YES) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 10
[13-Sep-2018 13:17:19 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:17:19 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home3/osimba/portfolio.proqweb.com/02/init.php:10) in /home3/osimba/portfolio.proqweb.com/02/init.php on line 33
[13-Sep-2018 13:17:19 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:17:19 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
[13-Sep-2018 13:17:52 America/Chicago] PHP Warning:  mysqli::query(): (42S02/1146): Table 'osimba_kcc.categories' doesn't exist in /home3/osimba/portfolio.proqweb.com/02/models/m_categories.php on line 53
[13-Sep-2018 13:17:52 America/Chicago] PHP Warning:  mysqli::query(): (42S02/1146): Table 'osimba_kcc.products' doesn't exist in /home3/osimba/portfolio.proqweb.com/02/models/m_products.php on line 91
